//
// Copyright (c) 2024 The ZMK Contributors
//
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#

#define BASE 0
#define NUM 1
#define NAV 2
#define RGB 3
#define SYM 4
#define MOUSE 5

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        rgb_layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };

    macros {
        set_game_layer: set_game_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 6 &rgb_ug RGB_COLOR_HSB(313,100,50)>;
            label = "SET_GAME_LAYER";
        };

        set_base_layer: set_base_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &rgb_ug RGB_COLOR_HSB(210,100,50)>;
            label = "SET_BASE_LAYER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1!  |  2@  |  3#  |  4$  |  5%  |                   |  6^  |  7&   |  8*   |  9(  |   0)  |   -_  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;:  |   '"  |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,<   |  .>  |   /?  |   \|  |
            //                | GUI  | ALT  | CTRL | LOWER|  SPACE |  | ENTER | RAISE|  ALT  | CTRL  | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                              &kp N6        &kp N7         &kp N8            &kp N9             &kp N0     &set_game_layer
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                               &kp Y         &kp U          &kp I             &kp O              &kp P      &kp EQUAL
&kp LSHFT  &kp A   &kp S     &kp D     &kp F      &kp G                               &kp H         &kp J          &kp K             &kp L              &kp SEMI   &kp SQT
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE     &kp C_PLAY   &kp N         &kp M          &kp COMMA         &kp DOT            &kp SLASH  &kp BSLH
                   &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &lt 3 ENTER    &lt 4 ENTER  &lt 2 DELETE  &kp BACKSPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        num_layer {
            display-name = "num";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // | LGUI  |     | up  |      | RGB  |modRGB|                   |      |  1    |  2    |  3   |  PGUP |  PGDN |
            // | ESC   |  L  | dn  |  R   | hue- | hue+ |                   |      |  4    |  5    |  6   |  HOME |  END  |
            // | PSCRN |ZMKST|     |      | Bri- | Bri+ |        |  |       |      |  7    |  8    |  9   |       |ZMKSTUD|
            //               | mo2 | alt  | SHF  | DEL  |  BSPC  |  | ENTER | SPACE|       |  0    |      |

            bindings = <
&studio_unlock   &kp F1     &kp F2  &kp F3    &kp F4     &kp F5                          &kp F6           &kp F7         &kp F8  &kp F9      &kp F10       &kp F11
&kp PRINTSCREEN  &none      &kp F7  &kp F8    &kp F9     &kp F12                         &kp KP_MULTIPLY  &kp N7         &kp N8  &kp N9      &kp KP_MINUS  &kp F12
&kp LSHFT        &kp LC(Y)  &kp F4  &kp F5    &kp F6     &kp F11                         &kp KP_DIVIDE    &kp N4         &kp N5  &kp N6      &kp KP_PLUS   &none
&kp LCTRL        &kp LC(Z)  &kp F1  &kp F2    &kp F3     &kp F10  &trans      &trans     &trans           &kp N1         &kp N2  &kp N3      &kp KP_ENTER  &kp K_CALC
                            &none   &kp LALT  &kp LSHFT  &kp DEL  &kp BSPC    &kp ENTER  &trans           &kp BACKSPACE  &kp N0  &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            display-name = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none   &none      &none      &none      &none      &none                        &trans     &trans    &trans    &trans     &trans   &trans
&trans  &kp INS    &none      &none      &trans     &trans                       &kp PG_UP  &kp HOME  &kp UP    &kp END    &none    &trans
&trans  &none      &kp LALT   &kp LCTRL  &kp LSHFT  &kp CLCK                     &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)  &trans    &trans  &none      &none     &none     &none      &trans   &trans
                   &trans     &trans     &trans     &trans     &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            display-name = "mouse";
            bindings = <
&bootloader  &none      &none      &none      &none      &none                          &none           &none           &none           &none            &none  &none
&none        &none      &none      &none      &none      &none                          &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none  &none
&trans       &none      &kp LALT   &kp LCTRL  &kp LSHFT  &none                          &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&trans       &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)  &none    &none      &none           &none           &none           &none            &none  &none
                        &none      &trans     &none      &none      &none    &mkp RCLK  &mkp LCLK       &mkp MCLK       &none           &none
            >;
        };

        sym_layer {
            display-name = "sym";
            bindings = <
&none   &none            &none      &none     &none      &none                  &none  &none  &none                 &none                  &none  &bootloader
&none   &none            &kp UNDER  &none     &none      &none                  &none  &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &none
&trans  &kp EXCLAMATION  &kp MINUS  &kp PLUS  &kp EQUAL  &none                  &none  &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none
&trans  &none            &none      &none     &none      &none  &none    &none  &none  &none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none  &none
                         &none      &trans    &none      &none  &none    &none  &none  &none  &none                 &none
            >;
        };

        rgb_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // |        | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "rgb";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                     &none  &none  &none  &none  &none  &none
&none           &none         &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF                  &none  &none  &none  &none  &none  &none
&none           &none         &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI                  &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &none            &none            &none    &none  &none  &none  &none  &none  &none  &none
                              &none            &none            &none            &none            &none    &none  &none  &none  &none  &none
            >;
        };

        game_layer {
            display-name = "game";
            bindings = <
&kp ESC  &kp N5     &kp N1    &kp N2    &kp N3     &kp N4                              &kp N6  &kp N7         &kp N8            &kp N9             &kp N0     &set_base_layer
&kp T    &kp TAB    &kp Q     &kp W     &kp E      &kp R                               &kp Y   &kp U          &kp I             &kp O              &kp P      &kp EQUAL
&kp G    &kp LSHFT  &kp A     &kp S     &kp D      &kp F                               &kp H   &kp J          &kp K             &kp L              &kp SEMI   &kp SQT
&kp B    &kp LCTRL  &kp Z     &kp X     &kp C      &kp V   &kp C_MUTE     &kp C_PLAY   &kp N   &kp M          &kp COMMA         &kp DOT            &kp SLASH  &kp BSLH
                    &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &lt 3 ENTER    &lt 4 ENTER  &mo 2   &kp BACKSPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };
    };
};
