//
// Copyright (c) 2024 The ZMK Contributors
//
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#

#define BASE 0
#define NUM 1
#define NAV 2
#define RGB 3
#define SYM 4
#define MOUSE 5

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        rgb_layer {
            if-layers = <NUM NAV>;
            then-layer = <RGB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1!  |  2@  |  3#  |  4$  |  5%  |                   |  6^  |  7&   |  8*   |  9(  |   0)  |   -_  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;:  |   '"  |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,<   |  .>  |   /?  |   \|  |
            //                | GUI  | ALT  | CTRL | LOWER|  SPACE |  | ENTER | RAISE|  ALT  | CTRL  | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                              &kp N6  &kp N7         &kp N8            &kp N9             &kp N0     &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                               &kp Y   &kp U          &kp I             &kp O              &kp P      &kp EQUAL
&kp LSHFT  &kp A   &kp S     &kp D     &kp F      &kp G                               &kp H   &kp J          &kp K             &kp L              &kp SEMI   &kp SQT
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE     &kp C_PLAY   &kp N   &kp M          &kp COMMA         &kp DOT            &kp SLASH  &kp BSLH
                   &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &lt 5 ENTER    &lt 4 ENTER  &mo 2   &kp BACKSPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        num_layer {
            display-name = "num";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // | LGUI  |     | up  |      | RGB  |modRGB|                   |      |  1    |  2    |  3   |  PGUP |  PGDN |
            // | ESC   |  L  | dn  |  R   | hue- | hue+ |                   |      |  4    |  5    |  6   |  HOME |  END  |
            // | PSCRN |ZMKST|     |      | Bri- | Bri+ |        |  |       |      |  7    |  8    |  9   |       |ZMKSTUD|
            //               | mo2 | alt  | SHF  | DEL  |  BSPC  |  | ENTER | SPACE|       |  0    |      |

            bindings = <
&kp F1           &kp F1          &kp F2  &kp F3    &kp F4     &kp F5                          &kp F6           &kp F7         &kp F8  &kp F9      &kp F10       &kp F11
&kp PRINTSCREEN  &none           &kp F7  &kp F8    &kp F9     &kp F12                         &kp KP_MULTIPLY  &kp N7         &kp N8  &kp N9      &kp KP_MINUS  &kp F12
&trans           &none           &kp F4  &kp F5    &kp F6     &kp F11                         &kp KP_DIVIDE    &kp N4         &kp N5  &kp N6      &kp KP_PLUS   &none
&trans           &studio_unlock  &kp F1  &kp F2    &kp F3     &kp F10  &trans      &trans     &trans           &kp N1         &kp N2  &kp N3      &kp KP_ENTER  &kp K_CALC
                                 &mo 2   &kp LALT  &kp LSHFT  &kp DEL  &kp BSPC    &kp ENTER  &trans           &kp BACKSPACE  &kp N0  &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            display-name = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &trans        &trans          &trans           &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP       &kp HOME      &kp UP          &kp END          &none    &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN       &kp LEFT      &kp DOWN        &kp RIGHT        &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &mmv MOVE_LEFT  &msc SCRL_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans        &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        rgb_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // |        | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "rgb";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                     &none  &none  &none  &none  &none  &none
&trans          &none         &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF                  &none  &none  &none  &none  &none  &none
&none           &none         &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI                  &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &none            &none            &none    &none  &none  &none  &none  &none  &none  &none
                              &none            &none            &none            &none            &none    &none  &none  &none  &none  &none
            >;
        };

        sym_layer {
            display-name = "sym";
            bindings = <
&trans  &trans           &trans        &trans       &trans        &trans                    &trans  &trans  &trans                   &trans                 &trans  &trans
&trans  &trans           &trans        &trans       &trans        &trans                    &trans  &trans  &kp LEFT_BRACKET         &kp RIGHT_BRACKET      &trans  &trans
&trans  &kp EXCLAMATION  &kp KP_MINUS  &kp KP_PLUS  &kp KP_EQUAL  &trans                    &trans  &trans  &kp KP_LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &trans           &trans        &trans       &trans        &trans  &trans    &trans  &trans  &trans  &kp LEFT_BRACE           &kp RIGHT_BRACE        &trans  &trans
                         &trans        &trans       &trans        &trans  &trans    &trans  &trans  &trans  &trans                   &trans
            >;
        };

        mouse_layer {
            display-name = "mouse";
            bindings = <
&none  &none  &none  &none  &none  &none                       &none      &none           &none         &none           &none            &none
&none  &none  &none  &none  &none  &none                       &none      &kp K_PASTE     &kp K_COPY    &kp K_CUT       &none            &none
&none  &none  &none  &none  &none  &none                       &none      &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&none  &none  &none  &none  &none  &none  &none     &none      &none      &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none
              &none  &none  &none  &none  &trans    &mkp RCLK  &mkp LCLK  &mkp MCLK       &none         &none
            >;
        };
    };
};
